{
  "App": {
    "SelfUrl": "https://localhost:44391"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress01;Database=BookStore;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NOB4I49UlQHOxSw6"
  }
}
